# GHMARKET

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mirka/app/ghmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: data.json
app/src/main/java/com/mirka/app/ghmarket/: App.java
app/src/main/java/com/mirka/app/ghmarket/DB/: Category.java  Order.java  Product.java  Purchase.java  User.java
app/src/main/java/com/mirka/app/ghmarket/activities/account/: AccountActivity.java  NotificationsActivity.java  PurchasesActivity.java
app/src/main/java/com/mirka/app/ghmarket/activities/checkout/: CheckoutActivity.java
app/src/main/java/com/mirka/app/ghmarket/activities/checkout/fragments/: BagFragment.java  PaymentInfoFragment.java
app/src/main/java/com/mirka/app/ghmarket/activities/product_detail/: ProductDetailActivity.java  ProductDetailViewModel.java
app/src/main/java/com/mirka/app/ghmarket/activities/purchases/: OrderDetailActivity.java  OrdersActivity.java
app/src/main/java/com/mirka/app/ghmarket/activities/store/: StoreActivity.java  StoreViewModel.java
app/src/main/java/com/mirka/app/ghmarket/activities/store/adapters/: HomeGroupRecyclerAdapter.java  HomeRecyclerAdapter.java
app/src/main/java/com/mirka/app/ghmarket/activities/store/fragments/: CategoryFragment.java  ExploreFragment.java  ExplorerFragment.java  FavoritesFragment.java  HomeFragment.java  SearchFragment.java  TypeStyleFragment.java
app/src/main/java/com/mirka/app/ghmarket/activities/walkthrough/: WalkthroughActivity.java
app/src/main/java/com/mirka/app/ghmarket/activities/walkthrough/fragments/: SignInFragment.java  SignUpFragment.java  StyleFragment.java  TypeFragment.java  WelcomeFragment.java
app/src/main/java/com/mirka/app/ghmarket/misc/: BadgeDrawable.java  BindingAdapters.java  BindingViewHolder.java  CustomAlert.java  FragmentAdapter.java  GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java  Util.java
app/src/main/res/drawable/: btn_continue_walkthrough_bg.xml  circular_image.xml  ic_android_arrow_back.xml  ic_android_close.xml  ic_android_mail.xml  ic_bag.xml  ic_chevron_right.xml  ic_compass.xml  ic_explore_24px.xml  ic_ios_heart.xml  ic_ios_heart_outline.xml  ic_ios_home_outline.xml  ic_ios_search.xml  ic_menu_cart.xml  img.xml
app/src/main/res/drawable-xhdpi/: selected_variation_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_checkout.xml  activity_order_detail.xml  activity_orders.xml  activity_product_activity.xml  activity_purchases.xml  activity_settings.xml  activity_store.xml  activity_walkthrough.xml  fragment_bag.xml  fragment_category.xml  fragment_custom_alert.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_payment_info.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_style.xml  fragment_type.xml  fragment_type_style.xml  fragment_walkthrough_welcome.xml  layout_slide.xml  recycler_item_category_group.xml  recycler_item_checkout.xml  recycler_item_order.xml  recycler_item_product.xml  recycler_item_variation_color.xml  recycler_item_variation_size.xml
app/src/main/res/menu/: more.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/mirka/app/ghmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
