<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.walkthrough.fragments.SignInFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/welcome_carousel_height"
                    android:layout_weight="0"
                    android:foreground="#09000000">


                </com.synnapps.carouselview.CarouselView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/white.main"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_android_mail"
                            android:drawablePadding="@dimen/signup_drawable_padding"
                            android:hint="@string/hint_email"
                            android:inputType="textEmailAddress" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="360dp"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_android_lock"
                            android:drawablePadding="@dimen/signup_drawable_padding"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="4dp"
                        android:alpha="0.5"
                        android:background="@android:color/transparent"
                        android:text="Forgot password?" />

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/signup_button_margins"
                        android:layout_marginRight="@dimen/signup_button_margins"
                        android:background="@color/black.main"
                        android:text="SIGN UP"
                        android:textColor="@color/white.main" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="41dp"
                        android:layout_marginRight="41dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.5"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@color/black.main" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OR"
                            android:textColor="@color/black.main"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@color/black.main" />
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/signup_button_margins"
                        android:layout_marginRight="@dimen/signup_button_margins"
                        android:background="@color/facebook_bg"
                        android:text="FACEBOOK"
                        android:textColor="@color/white.main" />
                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@android:color/transparent"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/white.main" />
    </FrameLayout>
</layout>