<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mirka.app.ghmarket.activities.store.fragments.SearchFragment">

    <LinearLayout
        android:background="@color/m_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:iconifiedByDefault="false"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white.main" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1" />


    </LinearLayout>
</layout>
