<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.mirka.app.ghmarket.DB.Order" />

        <import type="android.view.View"/>
        <import type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white.main"
        android:orientation="horizontal">


        <ImageView
            imgUrl="@{order.displayImage}"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(order.products.size())+ ` item(s)`}" />

            <TextView
                cost="@{order.totalPrice}"
                strikeThrough="@{order.totalPrice > order.discountedPrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black.main"
                tools:text="@string/original_price" />

            <TextView
                android:visibility="@{order.totalPrice > order.discountedPrice? View.VISIBLE: View.GONE}"
                cost="@{order.discountedPrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                tools:text="@string/discount" />


        </LinearLayout>


        <ImageView
            android:backgroundTint="@color/black.sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_chevron_right" />

    </LinearLayout>
</layout>